[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77B57A4E]
[Eax = 0x00000001]
[Ebx = 0x02F7BA28]
[Ecx = 0x0505E400]
[Edx = 0x00860000]
[Esi = 0x75AAC730]
[Edi = 0x02F7BA28]
[Ebp = 0x0472FDD0]
[Esp = 0x0472FDC8]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x016ABB30]                       
[File: UnkFile]                         [DynamicAddr: 0x7936F91A]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x759C0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x77400000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77AF0000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77AF0000]
