[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77167A4E]
[Eax = 0x00000001]
[Ebx = 0x0646F778]
[Ecx = 0x00CDF200]
[Edx = 0x00CC0000]
[Esi = 0x770BC730]
[Edi = 0x00CDF238]
[Ebp = 0x0646F848]
[Esp = 0x0646F840]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x01BC8B20]                       
[File: UnkFile]                         [DynamicAddr: 0x78E97A7A]                       
[File: UnkFile] [Module: ucrtbase.dll]  [RebaseAddr: 0x00444F9F]  [BaseAddr: 0x76FD0000]
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75410000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77100000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77100000]
