[Code = 0xC0000096]
[ExceptSymbol = NoSym]
[Eip = 0x27650075]
[Eax = 0x21B7F5B8]
[Ebx = 0x21B7F868]
[Ecx = 0x21B7F5B8]
[Edx = 0x8B00CB0D]
[Esi = 0x21B7F340]
[Edi = 0x3E276500]
[Ebp = 0x8A4F6075]
[Esp = 0x21B7F8B7]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01211959]  [BaseAddr: 0x00480000]
[File: UnkFile]                                 [DynamicAddr: 0xDBF40A21]                       
[File: UnkFile]                                 [DynamicAddr: 0x27A50079]                       
[File: UnkFile]                                 [DynamicAddr: 0xDBF40A3E]                       
[File: UnkFile]                                 [DynamicAddr: 0xB8389C79]                       
[File: UnkFile]                                 [DynamicAddr: 0xDBE2D421]                       
[File: UnkFile]                                 [DynamicAddr: 0xC3947079]                       
[File: UnkFile]                                 [DynamicAddr: 0x9933601B]                       
[File: UnkFile]                                 [DynamicAddr: 0xB838A049]                       
[File: UnkFile]                                 [DynamicAddr: 0xC3947021]                       
[File: UnkFile]                                 [DynamicAddr: 0xC394701B]                       
[File: UnkFile]                                 [DynamicAddr: 0x9933601B]                       
[File: UnkFile]                                 [DynamicAddr: 0xB838C449]                       
[File: UnkFile]                                 [DynamicAddr: 0xE16D9021]                       
[File: UnkFile]                                 [DynamicAddr: 0x003FFF79]                       
[File: UnkFile]                                 [DynamicAddr: 0xB838D4FF]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F9F21]                       
[File: UnkFile]                                 [DynamicAddr: 0xC3947075]                       
[File: UnkFile]                                 [DynamicAddr: 0x3F34191B]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F6007]                       
[File: UnkFile]                                 [DynamicAddr: 0x8A8F6075]                       
[File: UnkFile]                                 [DynamicAddr: 0x27A50075]                       
