[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77167A4E]
[Eax = 0x00000001]
[Ebx = 0x0424FCD0]
[Ecx = 0x05B2C8D8]
[Edx = 0x00CA0000]
[Esi = 0x05AC2280]
[Edi = 0x05B0DBC0]
[Ebp = 0x0424FDA0]
[Esp = 0x0424FD98]
[Dll Base = 0x00000000]

[File: UnkFile]                         [DynamicAddr: 0x01BB90B0]                       
[File: UnkFile]                         [DynamicAddr: 0x779E78EA]                       
[File: UnkFile]                         [DynamicAddr: 0x779EF5EA]                       
[File: UnkFile]                         [DynamicAddr: 0x77A4B489]                       
[File: UnkFile] [Module: KERNEL32.DLL]  [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75410000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77100000]
[File: UnkFile] [Module: ntdll.dll]     [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77100000]
