[Code = 0xC0000005]
[ExceptSymbol = NoSym]
[Eip = 0x77167A4E]
[Eax = 0xFFFFFFFF]
[Ebx = 0x00000000]
[Ecx = 0xADD204E0]
[Edx = 0xADD204E0]
[Esi = 0x26042A00]
[Edi = 0xADD204E1]
[Ebp = 0x0816F980]
[Esp = 0x0816F978]
[Dll Base = 0x00000000]

[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00D27EF3]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FCF54]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FD826]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FD984]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FDD10]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00800273]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x007FF6BF]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008BCED1]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008BDD32]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008B7040]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008AD137]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x008CA434]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x00661FE2]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x011B42E6]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01D3A2A3]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012125D0]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x012120DC]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D19D]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x0120D28A]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: RobloxPlayerBeta.exe]  [RebaseAddr: 0x01FA6900]  [BaseAddr: 0x009D0000]
[File: UnkFile] [Module: KERNEL32.DLL]          [RebaseAddr: 0x0041FA29]  [BaseAddr: 0x75410000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A7E]  [BaseAddr: 0x77100000]
[File: UnkFile] [Module: ntdll.dll]             [RebaseAddr: 0x00467A4E]  [BaseAddr: 0x77100000]
